---
ansible_host: 10.10.10.10
vendor: debian
dev_type: ubuntu_server
vsftpd_config:
  vsftpd_user:
    name: ftpuser
    groups: sudo,ftpuser
    home: /home/ftpuser
    password: "{{ 'ftpuser' | password_hash('sha512') }}"
  ssl:
    enabled: true
    cert_file: /etc/certs/vsftpd_cert.pem
    openssl_csr: /etc/ssl/private/vsftpd.csr
    private_key_file: /etc/certs/vsftpd.pem
    cn: 10.10.10.10
