---
ansible_python_interpreter: ~/.local/share/virtualenvs/network_automation_ansible-jyRQ_HBH/bin/python
ansible_network_os: ios
ansible_connection: network_cli
ansible_user: admin
ansible_password: automationDP
napalm_provider:
  optional_args: { 'secret': cisco }
  hostname: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  dev_os: "{{ ansible_network_os }}"
  password: "{{ ansible_password }}"

